[General]
network = data_link.Data_Link
##Any Global Parameters Goes Here
Data_Link.N = 5
Data_Link.nodes[..].lambda = 20
Data_Link.orchestrator.lambda = 0.8

#upper bound for messages sending
Data_Link.arrival_time = 10.1