[General]
network = data_link.Data_Link
##Any Global Parameters Goes Here
Data_Link.N = 5
Data_Link.nodes[..].lambda = 20
Data_Link.orchestrator.lambda = 0.8

#upper bound for messages sending
Data_Link.arrival_time = 10.1

# Noises parameters
# Data_Link.nodes[..].p_corrupt = 0.7			# probability that the message will be corrupted
# Data_Link.nodes[..].p_delay = 0.6				# probability that the message will be delayed
# Data_Link.nodes[..].delay_range = 7			# range of delay time
# Data_Link.nodes[..].p_loss = 0.6				# probability that the message will be loss
# Data_Link.nodes[..].p_dup = 0.6				# probability that the message will be duplicated

