[General]
network = data_link.Data_Link
##Any Global Parameters Goes Here
record-eventlog = true
#General Parameters
Data_Link.N = 5


#Orchestrator Parameters
Data_Link.orchestrator.lambda = 0.2
Data_Link.orchestrator.M = 3

# Noises parameters
#Data_Link.nodes[..].lambda = 20  #All is uniform
 Data_Link.nodes[..].p_corrupt = 0.2			# probability that the message will be corrupted
 Data_Link.nodes[..].p_delay = 0.2				# probability that the message will be delayed
 Data_Link.nodes[..].delay_range = 1			# range of delay time
 Data_Link.nodes[..].p_loss = 0.2				# probability that the message will be loss
 Data_Link.nodes[..].p_dup = 0.3				# probability that the message will be duplicated

#Go Back N Parameters

Data_Link.nodes[..].SEND_TIMEOUT = 0.3
Data_Link.nodes[..].ACK_TIMEOUT = 0.8
Data_Link.nodes[..].MAX_WINDOW_SIZE = 7
